<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="cont">
        <div class="logo">
            <div class="tema">
                <img src="fotos.img/Spotify.png" alt="logo do Spotify">
            </div>
            <div class="tx1">
                Spotify
            </div>
        </div>
        <div class="inscricao">
            <p>SING UP</p>
            <p>CREAT ACCOUNT</p>
        </div>
        <div class="forme">
            <form method="get" accept="">
                <div class="intro">
                    <label>
                        <input type="text" name="nome" required placeholder="Username">
                    </label> <br/>
                    <label >
                        <input type="password" name="senha" required placeholder="Password">
                    </label> <br/>
                </div>
                <div class="caixa">
                    <label >
                        <input type="checkbox" name="checkbox">
                        <p>Stay signed in</p>
                    </label> <br/>
                </div>
                <div class="fin">
                    <label >
                        <input type="submit" name="acesso" required value="Sign In">                   
                    </label> 
                </div>
                <div class="recuperacao">
                    <span>Forget Password?</span>
                </div>             
                           
            </form>
        </div>
        

    </div>
    
</body>
</html>